

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>From an ASCII Maze to an Adjacency List &mdash; The Minoatur&#39;s Mini-Tour 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Review of BFS" href="end.html" />
    <link rel="prev" title="Defining Our Terms" href="begin.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> The Minoatur's Mini-Tour
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation (Optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="begin.html">Defining Our Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="begin.html#lil-labyrinth-methods-of-maze-representation">‘Lil Labyrinth: Methods of Maze Representation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">From an ASCII Maze to an Adjacency List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-use-an-intermediate-form-maze-as-nested-list">Step 1: Use an intermediate form: Maze as Nested List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-convert-maze-as-nested-list-to-an-adjacency-list">Step 2: Convert Maze as Nested List to an Adjacency List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="end.html">A Review of BFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="end.html#looking-at-an-implementation">Looking at an Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="end.html#pathfinding">Pathfinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="end.html#resources">Resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Minoatur's Mini-Tour</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>From an ASCII Maze to an Adjacency List</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/middle.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="from-an-ascii-maze-to-an-adjacency-list">
<h1>From an ASCII Maze to an Adjacency List<a class="headerlink" href="#from-an-ascii-maze-to-an-adjacency-list" title="Permalink to this headline">¶</a></h1>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>######
#    #
# # ##
######
</pre></div>
</div>
<p>How can transform this string into an Adjacency List?</p>
<div class="section" id="step-1-use-an-intermediate-form-maze-as-nested-list">
<h2>Step 1: Use an intermediate form: Maze as Nested List<a class="headerlink" href="#step-1-use-an-intermediate-form-maze-as-nested-list" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tiny</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Let’s convert this ASCII maze, <code class="docutils literal notranslate"><span class="pre">tiny</span></code>  into a list of lists. Much nicer to work with.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">str2nested_list</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)]</span>


<span class="n">tiny_nested_list</span> <span class="o">=</span> <span class="n">str2nested_list</span><span class="p">(</span><span class="n">tiny</span><span class="p">)</span>
</pre></div>
</div>
<p>That was easy enough!</p>
<p><code class="docutils literal notranslate"><span class="pre">tiny_nested_list</span></code>’s value is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[[&#39;#&#39;, &#39;#&#39;, &#39;#&#39;, &#39;#&#39;, &#39;#&#39;, &#39;#&#39;],
 [&#39;#&#39;, &#39; &#39;, &#39; &#39;, &#39; &#39;, &#39; &#39;, &#39;#&#39;],
 [&#39;#&#39;, &#39; &#39;, &#39;#&#39;, &#39; &#39;, &#39;#&#39;, &#39;#&#39;],
 [&#39;#&#39;, &#39;#&#39;, &#39;#&#39;, &#39;#&#39;, &#39;#&#39;, &#39;#&#39;]]
</pre></div>
</div>
</div>
<div class="section" id="step-2-convert-maze-as-nested-list-to-an-adjacency-list">
<h2>Step 2: Convert Maze as Nested List to an Adjacency List<a class="headerlink" href="#step-2-convert-maze-as-nested-list-to-an-adjacency-list" title="Permalink to this headline">¶</a></h2>
<p>Taking a cue from <a class="reference external" href="http://bryukh.com/labyrinth-algorithms/">this article</a>, the Adjacency List will be expressed as a dictionary.</p>
<p>Here’s the spec:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> -&gt; coordinates of the room in the maze, expressed as a tuple (<code class="docutils literal notranslate"><span class="pre">row</span></code>, <code class="docutils literal notranslate"><span class="pre">col</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> -&gt; the <code class="docutils literal notranslate"><span class="pre">Room</span></code> instance of the current room. Each <code class="docutils literal notranslate"><span class="pre">Room</span></code> instance has a <code class="docutils literal notranslate"><span class="pre">.neighbors</span></code> attribute: a list of coordinates of neighboring cells that can be reached from this room.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nested_list2adjlist</span><span class="p">(</span><span class="n">nested_list</span><span class="p">):</span>
    <span class="n">adjlist</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">row_idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">nested_list</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">col_idx</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="p">(</span><span class="n">row_idx</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">discover_room</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">nested_list</span><span class="p">):</span>
                <span class="n">new_room</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">find_neighbors</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">nested_list</span><span class="p">))</span>
                <span class="n">adjlist</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">coords</span><span class="p">:</span> <span class="n">new_room</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">adjlist</span>

<span class="c1"># Helpers</span>
<span class="k">def</span> <span class="nf">find_neighbors</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">nested_list</span><span class="p">):</span>
    <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">coords</span>

    <span class="n">visited</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">discover_room</span><span class="p">((</span><span class="n">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="p">),</span> <span class="n">nested_list</span><span class="p">),</span>  <span class="c1"># North</span>
        <span class="n">discover_room</span><span class="p">((</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="p">),</span> <span class="n">nested_list</span><span class="p">),</span>  <span class="c1"># South</span>
        <span class="n">discover_room</span><span class="p">((</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">nested_list</span><span class="p">),</span>  <span class="c1"># East</span>
        <span class="n">discover_room</span><span class="p">((</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">nested_list</span><span class="p">),</span>  <span class="c1"># West</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">visited</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)]</span>

<span class="k">def</span> <span class="nf">discover_room</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">nested_list</span><span class="p">):</span>
    <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nested_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">nested_list</span><span class="p">)</span>
    <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">coords</span>

    <span class="k">if</span> <span class="nb">any</span><span class="p">((</span><span class="n">row</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">row</span> <span class="o">&gt;</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">col</span> <span class="o">&gt;</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)):</span> <span class="c1"># bounds check</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">elif</span> <span class="n">nested_list</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="n">PATH</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Use the coords of the Room in question as the key. If that space has a room, it will provide the <code class="docutils literal notranslate"><span class="pre">Room</span></code> object, which will contain <code class="docutils literal notranslate"><span class="pre">.neighbors</span></code>.</p>
<p>Are you starting to see how we can traverse this data structure?</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="end.html" class="btn btn-neutral float-right" title="A Review of BFS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="begin.html" class="btn btn-neutral float-left" title="Defining Our Terms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Joe Dougherty

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>